index(int, int):
     13, Generating implicit acc routine seq
         Generating NVIDIA GPU code
main:
      5, include "math.h"
          15, include "math.h"
               36, include "cmath"
                    15, include "cmath"
                       1935, include "specfun.h"
                              45, include "stl_algobase.h"
                                   45, #omp parallel
                                       46, Begin single region
                                           End single region
                                           Barrier
                                       73, Barrier
                                       84, Barrier
     24, Memory set idiom, loop replaced by call to __c_mset4
     56, Generating enter data create(copy[:23040000],dkj[:4800],dik[:4800])
         Generating enter data copyin(data[:23040000])
     59, Generating present(d0[:],d1[:])
         Generating implicit firstprivate(begin,end)
         Generating NVIDIA GPU code
         61, #pragma acc loop gang, vector(128) /* blockIdx.x threadIdx.x */
     59, Generating implicit copyout(dik[begin:end-begin]) [if not already present]
     61, Generating implicit firstprivate(k)
     65, Generating update self(dik[begin:step])
         Generating present(d1[:],d0[:])
         Generating NVIDIA GPU code
         67, #pragma acc loop gang, vector(128) /* blockIdx.x threadIdx.x */
     65, Generating implicit copyout(dkj[:4800]) [if not already present]
     67, Generating implicit firstprivate(k)
     71, Generating update self(dkj[:4800])
         Generating update device(dkj[:4800],dik[:4800])
         Generating present(d1[:],d0[:])
         Generating implicit firstprivate(begin,end)
         Generating NVIDIA GPU code
         78, #pragma acc loop gang, vector tile(32,32) /* blockIdx.x threadIdx.x */
         79,   /* blockIdx.x threadIdx.x tiled */
     71, Generating implicit copyin(dkj[:4800],dik[begin:end-begin]) [if not already present]
     79, Generating implicit private(_T25_5541,_T22_5541)
     99, Generating update self(data[begin*4800:step*4800])
         Generating exit data delete(dkj[:4800],dik[:4800],data[:23040000],copy[:23040000])
float const& std::max<float>(float const&, float const&):
      5, include "math.h"
          15, include "math.h"
               36, include "cmath"
                    15, include "cmath"
                       1935, include "specfun.h"
                              45, include "stl_algobase.h"
                                  255, Generating implicit acc routine seq
                                       Generating NVIDIA GPU code
#num_dev: 1
#num_thread: 1
#device_id: 0 0 4800 4800
time 2.797260 4800
test 1683 3274 -0.706498
test 632 2448 -0.447264
test 842 583 -0.503465
test 807 4278 -0.626579
test 803 353 -0.561426
test 4022 1321 -0.534807
test 2934 2255 -0.506989
test 3334 4036 -0.535419
test 3344 3528 -0.635352
test 4058 965 -0.721051
test 3765 3241 -0.468802
test 2756 3304 -0.441437
test 4583 1289 -0.648130
test 1697 2723 -0.456125
test 4475 3795 -0.479226
test 1303 1358 -0.472469
test 2269 4688 -0.527612
test 1759 1063 -0.515894
test 471 518 -0.486703
test 542 1274 -0.587901
2.65user 0.24system 0:02.89elapsed 99%CPU (0avgtext+0avgdata 263092maxresident)k
0inputs+0outputs (3major+73084minor)pagefaults 0swaps
